# customer-web-service

./: README.md
Dell.CustomerService/: DatabaseCreationScript.sql  Dell.CustomerService.sln
Dell.CustomerService.WebAPI/: Dell.CustomerService.WebAPI.sln
Dell.CustomerService.WebAPI/Dell.CustomerService.WebAPI/: Dell.CustomerService.WebAPI.csproj  Global.asax  Global.asax.cs
Dell.CustomerService.WebAPI/Dell.CustomerService.WebAPI.Tests/: Dell.CustomerService.WebAPI.Tests.csproj
Dell.CustomerService.WebAPI/Dell.CustomerService.WebAPI.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
Dell.CustomerService.WebAPI/Dell.CustomerService.WebAPI.Tests/Properties/: AssemblyInfo.cs
Dell.CustomerService.WebAPI/Dell.CustomerService.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Dell.CustomerService.WebAPI/Dell.CustomerService.WebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Dell.CustomerService.WebAPI/Dell.CustomerService.WebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Dell.CustomerService.WebAPI/Dell.CustomerService.WebAPI/Areas/HelpPage/Controllers/: HelpController.cs
Dell.CustomerService.WebAPI/Dell.CustomerService.WebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  (+8 more)
Dell.CustomerService.WebAPI/Dell.CustomerService.WebAPI/Controllers/: HomeController.cs  ValuesController.cs
Dell.CustomerService.WebAPI/Dell.CustomerService.WebAPI/Properties/: AssemblyInfo.cs
Dell.CustomerService.WebAPI/Dell.CustomerService.WebAPI/Views/: Web.config
Dell.CustomerService/Dell.CustomerService.ApiContracts/Customers/: CustomerRequestData.cs  CustomerResponseData.cs
Dell.CustomerService/Dell.CustomerService.ApiServices/: Dell.CustomerService.Web.ApiServices.csproj  ICustomerService.cs
Dell.CustomerService/Dell.CustomerService.ApiServices/Services/: CustomerService.cs
Dell.CustomerService/Dell.CustomerService.Domain/: Customer.cs  CustomersDbContext.cs
Dell.CustomerService/Dell.CustomerService.Domain.Data/: Dell.CustomerService.Domain.Data.csproj
Dell.CustomerService/Dell.CustomerService.Domain.Data/Entities/: Customer.cs  IEntity.cs
Dell.CustomerService/Dell.CustomerService.Domain.Data/EntitiesConfiguration/: CustomerConfiguration.cs
Dell.CustomerService/Dell.CustomerService.Repositories/: CustomersDbContext.cs  Dell.CustomerService.Domain.csproj  IUnitOfWork.cs  UnitOfWork.cs
Dell.CustomerService/Dell.CustomerService.Repositories/Repositories/: CustomerRepository.cs  GenericRepository.cs  ICustomerRepository.cs  IGenericRepository.cs
Dell.CustomerService/Dell.CustomerService.WebApi/: Dell.CustomerService.Web.Api.csproj  Dell.CustomerService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Dell.CustomerService/Dell.CustomerService.WebApi/Controllers/: CustomersController.cs  HomeController.cs  ValuesController.cs
Dell.CustomerService/Dell.CustomerService.WebApi/Properties/: launchSettings.json
Dell.CustomerService/Dell.Customers.Tests/: CustomerServiceTests.cs  Dell.Customers.Tests.csproj
(+24 files in other folders)
