<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dell.CustomerService.ApiContracts\Dell.CustomerService.Web.ApiContracts.csproj" />
    <ProjectReference Include="..\Dell.CustomerService.Domain.Data\Dell.CustomerService.Domain.Data.csproj" />
  </ItemGroup>

</Project>
